D:\GB\lesson5\task36\bin\Debug\net7.0\task36.exe
D:\GB\lesson5\task36\bin\Debug\net7.0\task36.deps.json
D:\GB\lesson5\task36\bin\Debug\net7.0\task36.runtimeconfig.json
D:\GB\lesson5\task36\bin\Debug\net7.0\task36.dll
D:\GB\lesson5\task36\bin\Debug\net7.0\task36.pdb
D:\GB\lesson5\task36\obj\Debug\net7.0\task36.csproj.AssemblyReference.cache
D:\GB\lesson5\task36\obj\Debug\net7.0\task36.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\lesson5\task36\obj\Debug\net7.0\task36.AssemblyInfoInputs.cache
D:\GB\lesson5\task36\obj\Debug\net7.0\task36.AssemblyInfo.cs
D:\GB\lesson5\task36\obj\Debug\net7.0\task36.csproj.CoreCompileInputs.cache
D:\GB\lesson5\task36\obj\Debug\net7.0\task36.dll
D:\GB\lesson5\task36\obj\Debug\net7.0\refint\task36.dll
D:\GB\lesson5\task36\obj\Debug\net7.0\task36.pdb
D:\GB\lesson5\task36\obj\Debug\net7.0\task36.genruntimeconfig.cache
D:\GB\lesson5\task36\obj\Debug\net7.0\ref\task36.dll
